@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Roboto:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(43, 58, 85);
    color: white;
    overflow-x: hidden;
   
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;

}
nav h1{
    font-size: 35px;
}

nav ul{
    display: flex;
    gap: 40px;
    list-style: none;

}
nav ul li{ transition: all 0.5s;
}

nav ul li:hover{
    color:rgb(255, 89, 123) ;
    cursor: pointer;
    text-shadow: 2px 2px 30px rgb(255, 89, 123);
    transition: all 0.5s;

}

nav button{
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 60px;
    color: white;
    background-color: #00DBDE;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}
/* slogan */

.hero{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.slogan{
    width: 700px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.slogan h1{
    font-size: 90px;
    line-height: 90px;
}
.slogan h1 span{
    color: #00abb3;
}

.desc{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.desc a{
    width: 150px;
    height: 150px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding: 40px;
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%)
    
}
.desc p{}

.hero img{
    width: 600px;
    height: 400px;
}
/* Ana İçerikler */
.markalar{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

@media(max-widht:1500px){
    .markalar{margin-top: 200px;}
}
/* Drop Kutusu */
.drops{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.drops h1{font-size: 40px;}

.drops ul{
    display: flex;
    list-style: none;
    gap: 40px;

}

.dropsul ul li{
    background-color: gray;
     border-radius: 40px;
    padding: 15px;
}

.cards{
    max-width: 900px;
    min-height: 500px;
    width: 900px;
    min-height: 500px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    

}

/* Kart */
.card{
   display: flex
    flex-direction: column;
    background-color: white;
    width: 260px;
    border-radius: 10px;
    padding: 20px;
    color: #292b2d;
}
.card h3{}
.card img{
    width: 100%;
}
.value{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
.left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.left img{
    width: 24px;

}
.left p{
    color:#00abb3;
}
.time{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.time p{
    background-color: rgb(214, 214, 196);
    color: #00abb3;
    padding: 6px;
    border-radius: 20px;
    font-weight: 600;
}
.time button{
    background-color: white;
    border: none;
    color: #00abb3;
    font-weight: 600;
    border-radius: 15px;
    padding: 10px;
    transition: all 0.5s;

}
.time button:hover{
    background-color: #00abb3;
    color: aliceblue;
    transition: all 0.5s;

}
img{
    display: flex;
}
footer{
    width: 600px;;
}
/* KAPANIŞ */
.add{
    margin: -120px;
    width: 110vw;
    min-height:  150px;
    background-color: #00abb3;
    margin-top: 200px;
    font-size: 136px;
    line-height: 146px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 15px;
    font-weight: 800;white-space: nowrap;
    transform: rotate(-6deg);
    text-shadow: 2px 2px 36px rgb(218, 198, 198);
}
.infos1{
    margin-top: 300px;
    min-width: 600px;
    min-height: 600px;
    
   
}
.infos h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.info1{
    display: flex;
    gap: 20px;
    border: 1px solid #292b2d;
    justify-content: space-between;

}

.info-text{
    min-width: 300px;
    max-width: 500px;
    min-height: 200px;
    background-color: rgb(91, 6, 91);
    border-radius: 15px;
    padding: 20px;
}
.info-text img{
    width: 35px;
}


footer{
    max-width: 1200px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin: auto;
    padding-bottom: 100px;
    
}
footer p{text-align: justify;}